{
  "name": "ecommerce-reactjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.1.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.14.0",
    "@types/bcrypt": "^5.0.2",
    "auth": "^1.0.2",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "force": "^0.0.3",
    "mkdir": "^0.0.2",
    "module": "^1.1.0",
    "moment": "^2.30.1",
    "mongodb": "^6.6.2",
    "next": "^14.2.3",
    "next-auth": "^4.24.7",
    "nextjs": "^0.0.3",
    "react": "^18.3.1",
    "react-dom": "^18",
    "react-hook-form": "^7.51.4",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-react": "^7.24.1",
    "@types/node": "^20.12.12",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "prisma": "^5.14.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
